{{SASTRA_Thanjavur}}
<html>
  <script type="text/javascript" src="/wiki/index.php?title=Template:SASTRA_Thanjavur/FullpageJS&ctype=text/javascript&action=raw"></script>

  <script type="text/javascript">
    $(document).ready(function() {
        $('#fullpage').fullpage({
            sectionsColor: ['#f2f2f2', '#4BBFC3', '#7BAABE', 'whitesmoke', '#000'],
        });
    });
    fullpage_api.setAllowScrolling(false);
  </script>
  <style>
    .mw-body{
  width: 100% !important;
}
    .section{
        font-size: 6em;
        text-align: center;
    }
  </style>
  <body>
    <div id="fullpage">
      <div class="section">Some section</div>
	    <div class="section">Some section</div>
	    <div class="section">Some section</div>
	    <div class="section">Some section</div>
    </div>
  </body>
</html>
